# эти переменные для Grafana должны называться именно так
GRAFANA_USER=anton
GRAFANA_PASS=admin_anton

# значение порта
APP_PORT=8002

AUTHOR="mle-student"
# автор контейнера (можно вписать своё значение)